<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Calculator</title>
    <style>
        
        #main{
            height: 280px ;
            width: 300px;
            background-color: rgb(177, 6, 230);
            border: 1px solid;
            border-radius: 20px;
            box-shadow: 10px 10px rgb(102, 0, 102);
            
            
        }
        input{
            padding-top: 3px;
            font-family: sans-serif;
            margin: 6px ;
            font-size: 20px ;
            font-weight: bold;
            box-shadow: 4px 4px rgb(99, 0, 99);
            
            
            width: 20%;
            height: 40px;
            border: 1px solid;
            border-radius: 100px;
            background-color: rgb(242, 174, 248);
        }
        #eee{
            width: 93%;
            background-color: rgb(224, 210, 228);
        }
        input:hover{
            background-color: rgb(245, 0, 233);
            border-color: black;
            color: #ffffff;
        }
        .c , .x {
            background-color: rgb(158, 53, 243);
            border-color:  rgb(99, 0, 99);
            color: aliceblue;
        }
        .container{
            display: flex;
            padding-top: 15%;
            justify-content: center;
            
            
        }
        body{
            background-color: rgb(255, 198, 255);
        }
        
        
    </style>
</head>
<body>
<div class="container">
    <div id="main">
        <form name="f" class="hello">
            <input type="text" name="ddd" placeholder="   0" id="eee"><br> 
            <input type="button" value="1" onclick="addNum(1)">
            <input type="button" value="2" onclick="addNum(2)">
            <input type="button" value="3" onclick="addNum(3)">
            <input type="button" value="+" onclick="add()"><br>
            
            <input type="button" value="4" onclick="addNum(4)">
            <input type="button" value="5" onclick="addNum(5)">
            <input type="button" value="6" onclick="addNum(6)">
            <input type="button" value="-" onclick="sub()"><br>

            <input type="button" value="7" onclick="addNum(7)">
            <input type="button" value="8" onclick="addNum(8)">
            <input type="button" value="9" onclick="addNum(9)">
            <input type="button" value="/" onclick="div()"><br>

            <input type="button" value="C" onclick="clearDisplay()" class="c">
            <input type="button" value="0" onclick="addNum(0)">
            <input type="button" value="=" onclick="calculate()" class="x">
            <input type="button" value="x" onclick="mul()" >


        </form>

    </div>
</div>
    <script>
        function addNum(num){
            var act = 0;
            act = f.ddd.value;
            f.ddd.value += num;
        }

        function add(){
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length-1);
            if (b=='+' || b=='-' || b=='/' || b=='*'){
                f.ddd.value=act.substring(0,act.length-1);
                f.ddd.value+='+';
            }
            else{
                f.ddd.value += '+';
            }
        }

        function sub(){
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length-1);
            if (b=='+' || b=='-' || b=='/' || b=='*'){
                f.ddd.value=act.substring(0,act.length-1);
                f.ddd.value+='-';
            }
            else{
                f.ddd.value += '-';
            }
        }

        function div(){
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length-1);
            if (b=='+' || b=='-' || b=='/' || b=='*'){
                f.ddd.value=act.substring(0,act.length-1);
                f.ddd.value+='/';
            }
            else{
                f.ddd.value += '/';
            }
        }

        function mul(){
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length-1);
            if (b=='+' || b=='-' || b=='/' || b=='*'){
                f.ddd.value=act.substring(0,act.length-1);
                f.ddd.value+='*';
            }
            else{
                f.ddd.value += '*';
            }
        }

        function calculate(){
            f.ddd.value = eval(f.ddd.value);
        }

        function clearDisplay(){
            f.ddd.value = "";
        }
    </script>